<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>teamk.xtrex</groupId>
  <artifactId>xtrex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xtrex</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>xtrex.rxtxcomm</groupId>
      <artifactId>rxtxcomm</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/java/RXTXcomm.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>xtrex.json</groupId>
      <artifactId>json</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/java/json.jar</systemPath>
    </dependency>

    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <phase>install</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/src/main/java</outputDirectory>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>