# xtrex-gps

./: .gitignore  PrefabButton.java  README.md
aprogrammerisneverlate/: xtrexUML.mdj
aprogrammerisneverlate/xtrex/: WhereTo.java  (+6 more)
xtrex/: .classpath  .project  pom.xml
xtrex/src/main/java/aprogrammerisneverlate/xtrex/: ControllerNotPairedException.java  FileWritter.java  GPSinterface.java  GPSparser.java  GPSspoofer.java  HttpConnect.java  InterfaceFrame.java  Keyboard.java  LanguageMenu.java  LinuxUblox7.java  LogWriter.java  MainMenu.java  MapScreen.java  Maps.java  OSXUblox7.java  Odometer.java  PrefabButton.java  SatelliteView.java  Screen.java  SelectionController.java  Speech.java  SpeechController.java  SpeechLogic.java  SpeechModel.java  SpeechView.java  TripComputer.java  UpdateThread.java  WhereTo.java  WhereToController.java  WhereToModel.java  WhereToView.java  Win7Ublox7.java  Window.java  XTrexButtons.java  XTrexDisplay.java  XTrexFrame.java  aboutView.java  xtrex.java
xtrex/src/main/java/teamk/xtrex/: AboutView.java  CardScreen.java  ControllerNotPairedException.java  DirectionPane.java  GPSparser.java  GPSspoofer.java  GPSutil.java  HttpConnect.java  IconButton.java  Keyboard.java  LinuxUblox7.java  LogWriter.java  MainMenu.java  MapController.java  MapModel.java  MapView.java  Maps.java  NotificationPopup.java  OSXUblox7.java  Odometer.java  OffScreen.java  PositionVelocityTime.java  PrefabButton.java  SatelliteView.java  Screen.java  SelectionController.java  Speech.java  SpeechController.java  SpeechMain.java  SpeechModel.java  SpeechView.java  StatusPane.java  Style.java  TextProcessor.java  TripComputer.java  TripComputerController.java  TripComputerModel.java  TripComputerView.java  UpdateThread.java  WhereTo.java  (+7 more)
xtrex/src/test/java/aprogrammerisneverlate/xtrex/: AppTest.java
xtrex/src/test/java/teamk/xtrex/: AppTest.java
